<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTLM Topics</title>

    <!-- FAVICON -->
    <link rel="icon" href="./images/w3school-img.jpg">

    <!-- MAIN CSS FILE -->
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <!-- DIV -->
    <div class="div">
        Div
    </div>

    <!-- LAYOUT AND SEMANTIC -->
    <header>
        <h2>Cities</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">Dubai</a></li>
                <li><a href="#">Abu Dhabi</a></li>
                <li><a href="#">Ajman</a></li>
            </ul>
        </nav>

        <article>
            <h1>Abu Dhabi</h1>
            <p>Abu Dhabi is the capital city of United Arab Emirates.</p>
        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>



</body>

</html>